<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TSock.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/TSock.cs" Line="13" Column="15" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="35" Column="6" />
      <File FileName="Assets/Scripts/Client.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>