<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TSock.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sockets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TSock.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\GoalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="E:\Users\Max\Documents\GitHub\Pong\Assets\Scripts\GUIScript.cs" line="81" />
      <Breakpoint enabled="false" file="E:\Users\Max\Documents\GitHub\Pong\Assets\Scripts\GameProcess.cs" line="83" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>