<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../cs113Project/cs113Project/Assets/CutSceneTrigger.cs">
    <Files>
      <File FileName="../cs113Project/cs113Project/Assets/SpawnManager.cs" Line="12" Column="8" />
      <File FileName="../cs113Project/cs113Project/Assets/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="../cs113Project/cs113Project/Assets/CutSceneTrigger.cs" Line="243" Column="57" />
      <File FileName="../cs113Project/cs113Project/Assets/Player/Player.cs" Line="518" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>