<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUIScript.cs">
    <Files>
      <File FileName="Assets/Client.cs" Line="30" Column="3" />
      <File FileName="../../../Downloads/Sorry_Latest_Build_Monday/Sorry/Assets/Sockets.cs" Line="60" Column="5" />
      <File FileName="Assets/GameProcess.cs" Line="30" Column="2" />
      <File FileName="Assets/GUIScript.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>