<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TSock.cs">
    <Files>
      <File FileName="Assets\Scripts\TSock.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameProcess.cs" Line="131" Column="17" />
      <File FileName="MasterServer\MasterServer\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TSock.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>