<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Client.cs">
    <Files>
      <File FileName="Assets\Scripts\NTPTime.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\GameProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client.cs" Line="206" Column="33" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\TSock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>