<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MasterServer/MasterServer/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/Client.cs" Line="12" Column="38" />
      <File FileName="Assets/Scripts/Client.cs" Line="12" Column="38" />
      <File FileName="Assets/Scripts/GameProcess.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Player1.cs" Line="1" Column="1" />
      <File FileName="Assets/Player2.cs" Line="1" Column="1" />
      <File FileName="MasterServer/MasterServer/Main.cs" Line="69" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>