<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameProcess.cs">
    <Files>
      <File FileName="Assets\Player2.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\GameProcess.cs" Line="142" Column="8" />
      <File FileName="Assets\Player1.cs" Line="109" Column="4" />
      <File FileName="Assets\Player2.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TSock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>