<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player1.cs">
    <Files>
      <File FileName="Assets/Scripts/TSock.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="93" Column="3" />
      <File FileName="Assets/Scripts/GameProcess.cs" Line="104" Column="31" />
      <File FileName="Assets/Scripts/Client.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NTPTime.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/GUIScript.cs" Line="88" Column="13" />
      <File FileName="Assets/Scripts/Player1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>