<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Client.cs">
    <Files>
      <File FileName="Assets/Client.cs" Line="15" Column="27" />
      <File FileName="../../../Downloads/Sorry_Latest_Build_Monday/Sorry/Assets/Sockets.cs" Line="1" Column="1" />
      <File FileName="Assets/GameProcess.cs" Line="1" Column="1" />
      <File FileName="Assets/GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Sockets.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>