<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player2.cs">
    <Files>
      <File FileName="Assets/Scripts/Client.cs" Line="145" Column="16" />
      <File FileName="Assets/Scripts/GameProcess.cs" Line="140" Column="9" />
      <File FileName="Assets/Scripts/TSock.cs" Line="1" Column="1" />
      <File FileName="Assets/Player1.cs" Line="41" Column="4" />
      <File FileName="Assets/Player2.cs" Line="12" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jayhawkfan999/Documents/UnityProjects/Pong/Assets/Scripts/GameProcess.cs" line="140" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>