<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Client.cs">
    <Files>
      <File FileName="Assets/MainMenu.cs" Line="11" Column="43" />
      <File FileName="Assets/Scripts/GUIScript.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="67" Column="42" />
      <File FileName="Assets/Scripts/Client.cs" Line="12" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>