<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameProcess.cs">
    <Files>
      <File FileName="Assets\Scripts\GameProcess.cs" Line="231" Column="5" />
      <File FileName="Assets\Scripts\Client.cs" Line="170" Column="14" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="79" Column="35" />
      <File FileName="Assets\Scripts\Player1.cs" Line="89" Column="7" />
      <File FileName="Assets\Scripts\Player2.cs" Line="92" Column="7" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="215" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>