<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameProcess.cs">
    <Files>
      <File FileName="Assets\Scripts\GameProcess.cs" Line="40" Column="16" />
      <File FileName="Assets\Player2.cs" Line="111" Column="3" />
      <File FileName="Assets\Player1.cs" Line="98" Column="36" />
      <File FileName="Assets\Scripts\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TSock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>