<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Client.cs">
    <Files>
      <File FileName="Assets\Player1.cs" Line="7" Column="32" />
      <File FileName="Assets\TSock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Client.cs" Line="46" Column="17" />
      <File FileName="Assets\Scripts\Sockets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\GameProcess.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="58" Column="25" />
      <File FileName="Assets\Scripts\GoalScript.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>