<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameProcess.cs" Line="44" Column="58" />
      <File FileName="Assets\Scripts\Sockets.cs" Line="33" Column="30" />
      <File FileName="Assets\Scripts\TSock.cs" Line="12" Column="30" />
      <File FileName="Assets\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="165" Column="4" />
      <File FileName="Assets\Scripts\GoalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="64" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>