<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIScript.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="14" Column="66" />
      <File FileName="Assets/Scripts/GameProcess.cs" Line="43" Column="9" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="72" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>