<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TSock.cs">
    <Files>
      <File FileName="Assets/Scripts/TSock.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="242" Column="2" />
      <File FileName="Assets/Scripts/GameProcess.cs" Line="111" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>