<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TSock.cs">
    <Files>
      <File FileName="Assets\Scripts\TSock.cs" Line="45" Column="56" />
      <File FileName="Assets\Scripts\Sockets.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\TSock.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Client.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>