<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/Sorry_Latest_Build_Monday/Sorry/Assets/Gui.cs">
    <Files>
      <File FileName="Assets/Sockets.cs" Line="73" Column="30" />
      <File FileName="PongServerMac/PongServerMac/Main.cs" Line="18" Column="15" />
      <File FileName="../../../Downloads/Sorry_Latest_Build_Monday/Sorry/Assets/Sockets.cs" Line="74" Column="27" />
      <File FileName="../../../Downloads/Sorry_Latest_Build_Monday/Sorry/Assets/ThreadSock.cs" Line="1" Column="1" />
      <File FileName="Assets/GUIScript.cs" Line="11" Column="42" />
      <File FileName="../../../Downloads/Sorry_Latest_Build_Monday/Sorry/Assets/Gui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>