<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIScript.cs" Line="45" Column="5" />
      <File FileName="Assets/Scripts/Client.cs" Line="96" Column="16" />
      <File FileName="../../../Downloads/Sorry_Latest_Build_Monday/Sorry/Assets/Sockets.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/Sorry_Latest_Build_Monday/Sorry/Assets/Gui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>