<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameProcess.cs">
    <Files>
      <File FileName="Assets/Scripts/GameProcess.cs" Line="138" Column="23" />
      <File FileName="Assets/Player1.cs" Line="42" Column="24" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="29" Column="30" />
      <File FileName="Assets/Scripts/Client.cs" Line="140" Column="8" />
      <File FileName="Assets/Player2.cs" Line="41" Column="24" />
      <File FileName="Assets/Scripts/TSock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sockets.cs" Line="1" Column="1" />
      <File FileName="../ICS 167/Sorry_Latest_Build_2/Sorry_Latest_Build_Monday/Sorry/Assets/GameProcess.cs" Line="6" Column="34" />
      <File FileName="../ICS 167/Sorry_Latest_Build_2/Sorry_Latest_Build_Monday/Sorry/Assets/Player1.cs" Line="26" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>