<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Client.cs">
    <Files>
      <File FileName="MasterServer/MasterServer/Main.cs" Line="1" Column="1" />
      <File FileName="MasterServer/MasterServer/MainServer.cs" Line="1" Column="1" />
      <File FileName="Assets/Client.cs" Line="45" Column="2" />
      <File FileName="Assets/Player1Script.js" Line="24" Column="34" />
      <File FileName="Assets/Player2Script.js" Line="21" Column="38" />
      <File FileName="Assets/BallScript.cs" Line="58" Column="51" />
      <File FileName="Assets/GameProcess.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GoalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Sockets.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>