<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player2.cs">
    <Files>
      <File FileName="Assets/Player1.cs" Line="71" Column="5" />
      <File FileName="Assets/Player2.cs" Line="110" Column="23" />
      <File FileName="../CS 113/CS113Project021814800pm/cs113Project/Assets/Player/Player.cs" Line="200" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>