<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameProcess.cs" Line="183" Column="1" />
      <File FileName="Assets/Scripts/Client.cs" Line="1" Column="1" />
      <File FileName="MasterServer/MasterServer/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="13" Column="37" />
      <File FileName="Assets/Scripts/BoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TSock.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Player1.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>