<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BallScript.cs" Line="63" Column="21" />
      <File FileName="Assets/Scripts/Client.cs" Line="1" Column="1" />
      <File FileName="Assets/Player1.cs" Line="98" Column="64" />
      <File FileName="Assets/Player2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TSock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sockets.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameProcess.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>