<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameProcess.cs">
    <Files>
      <File FileName="Assets/Scripts/GameProcess.cs" Line="113" Column="27" />
      <File FileName="Assets/Scripts/GameProcess.cs" Line="326" Column="20" />
      <File FileName="Assets/Scripts/Client.cs" Line="1" Column="1" />
      <File FileName="MasterServer/MasterServer/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="205" Column="4" />
      <File FileName="Assets/Scripts/BoardScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>