<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Client.cs">
    <Files>
      <File FileName="Assets/Player1.cs" Line="107" Column="8" />
      <File FileName="Assets/Player2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Client.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/GameProcess.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>