<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUIScript.cs">
    <Files>
      <File FileName="Assets/Sockets.cs" Line="1" Column="1" />
      <File FileName="../Pong-master1/Pong-master/PongServer/PongServer/Server.cs" Line="1" Column="1" />
      <File FileName="PongServer/PongServer/Server.cs" Line="131" Column="23" />
      <File FileName="Assets/GoalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GUIScript.cs" Line="6" Column="2" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GameProcess.cs" Line="21" Column="8" />
      <File FileName="Assets/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BoardScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>