<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameProcess.cs">
    <Files>
      <File FileName="Assets\Player1.cs" Line="89" Column="13" />
      <File FileName="Assets\Scripts\GameProcess.cs" Line="276" Column="5" />
      <File FileName="Assets\Scripts\TSock.cs" Line="29" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>