<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player1.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="28" Column="43" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Client.cs" Line="1" Column="1" />
      <File FileName="Assets/Player1.cs" Line="23" Column="4" />
      <File FileName="Assets/Player2.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>