<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Player1.cs" Line="24" Column="30" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="29" Column="30" />
      <File FileName="Assets/Scripts/Client.cs" Line="94" Column="50" />
      <File FileName="Assets/Player2.cs" Line="25" Column="29" />
      <File FileName="Assets/Scripts/TSock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sockets.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameProcess.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>