<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BallScript.cs">
    <Files>
      <File FileName="Assets/GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BallScript.cs" Line="133" Column="6" />
      <File FileName="Assets/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Client.cs" Line="1" Column="1" />
      <File FileName="Assets/GameProcess.cs" Line="1" Column="1" />
      <File FileName="Assets/GoalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerScript.js" Line="20" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>