<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player2.cs">
    <Files>
      <File FileName="Assets/Player1.cs" Line="90" Column="1" />
      <File FileName="Assets/Scripts/GameProcess.cs" Line="1" Column="1" />
      <File FileName="Assets/Player2.cs" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>