<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameProcess.cs">
    <Files>
      <File FileName="Assets/Scripts/Client.cs" Line="57" Column="41" />
      <File FileName="Assets/Scripts/GameProcess.cs" Line="100" Column="22" />
      <File FileName="Assets/Scripts/TSock.cs" Line="33" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>