<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MasterServer\Main.cs">
    <Files>
      <File FileName="..\Assets\Client.cs" Line="10" Column="16" />
      <File FileName="..\Assets\GameProcess.cs" Line="1" Column="1" />
      <File FileName="MasterServer\Main.cs" Line="86" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>