<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Assets\Client.cs">
    <Files>
      <File FileName="..\Assets\TSock.cs" Line="11" Column="22" />
      <File FileName="e:\Users\Max\Documents\GitHub\Pong\Assets\GameProcess.cs" Line="27" Column="22" />
      <File FileName="..\Assets\Client.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>