<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Assets/Scripts/Client.cs">
    <Files>
      <File FileName="../Assets/Scripts/Client.cs" Line="60" Column="5" />
      <File FileName="../Assets/Scripts/Player2.cs" Line="68" Column="16" />
      <File FileName="../Assets/Scripts/NTPTime.cs" Line="1" Column="1" />
      <File FileName="../Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>