<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MasterServer\Main.cs">
    <Files>
      <File FileName="..\Assets\GameProcess.cs" Line="25" Column="13" />
      <File FileName="..\Assets\Client.cs" Line="66" Column="29" />
      <File FileName="MasterServer\Main.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>